export default {
  'skills.category': 'Skill Category',
  'skills.category.placeholder': 'Enter Skill Category Name',
  'skills.category.name.empty': 'Skill Category Name Cannot Be Empty',
  'skills': 'Skill List',
  'skills.name': 'Skill Name',
  'skills.name.placeholder': 'Enter Skill Name',
  'skills.description': 'Skill Description',
  'skills.description.placeholder': 'Enter Skill Description',
  'skills.isScript': 'Is Script',
  'skills.isScript.select.placeholder': 'Select Is Script',
  'skills.market': 'Skill Market',
  'skills.occupation': 'Occupation Category',
  'skills.occupation.placeholder': 'Enter Occupation Category Name',
  'skills.market.table.author': 'Author',
  'skills.market.table.githubUrl': 'GitHub URL',
  'skills.market.table.skillUrl': 'Source URL',
  'skills.market.table.stars': 'Stars',
  'import.skills': 'Import Skill Library',
  'skills.import': 'Import Skill from Library',
  'skills.import.batch': 'Batch Import',
};
