export default {
  'skills.category': '技能分类',
  'skills.category.placeholder': '请输入技能分类名称',
  'skills.category.name.empty': '技能分类名称不能为空',
  'skills': '技能列表',
  'skills.name': '技能名称',
  'skills.name.placeholder': '请输入技能名称',
  'skills.description': '技能描述',
  'skills.description.placeholder': '请输入技能描述',
  'skills.isScript': '是否存在脚本',
  'skills.isScript.select.placeholder': '请选择是否存在脚本',
  'skills.market': '技能市场',
  'skills.occupation': '职业分类',
  'skills.occupation.placeholder': '请输入职业分类名称',
  'skills.market.table.author': '作者',
  'skills.market.table.githubUrl': 'GitHub地址',
  'skills.market.table.skillUrl': '来源地址',
  'skills.market.table.stars': '点赞数',
  'import.skills': '导入技能库',
  'skills.import': '从技能库导入',
  'skills.import.batch': '批量导入',
};
