export default {
  'common.install.success': 'Install successful',
  'common.import.success': 'Import successful',
  'common.create.success': 'Create successful',
  'common.edit.success': 'Edit successful',
  'common.delete.success': 'Delete successful',
  'common.save.success': 'Save successful',
  'common.error.empty': 'Cannot be empty',
  'common.search': 'Search',
  'common.reset': 'Reset',
  'common.refresh': 'Refresh',
  'common.import': 'Import',
  'common.export': 'Export',
  'common.install': 'Install',
  'common.create': 'Create',
  'common.edit': 'Edit',
  'common.save': 'Save',
  'common.delete': 'Delete',
  'common.delete.batch': 'Batch Delete',
  'common.view': 'View',
  'common.index': '#',
  'common.true': 'Yes',
  'common.false': 'No',
  'common.online': 'Online',
  'common.offline': 'Offline',
  'common.all': 'All',
  'common.operations': 'Operations',
  'common.confirm.delete': 'Are you sure you want to delete?',
  'common.confirm.install': 'Are you sure you want to install?',
  'common.keyword': 'Keyword',
  'common.keyword.placeholder': 'Enter keyword',
  'common.time.created': 'Created Time',
  'common.time.updated': 'Updated Time',
  'common.intercept': 'Intercept',
};
