export default {
  'tasks.name': 'Task Name',
  'tasks.name.placeholder': 'Enter task name',
  'tasks.description': 'Task Description',
  'tasks.description.placeholder': 'Enter task description',
  'tasks.priority': 'Priority',
  'tasks.priority.placeholder': 'Select Priority',
  'tasks.coordinator': 'Coordinator',
  'tasks.coordinator.async': 'Async Coordinator',
  'tasks.coordinator.sync': 'Sync Coordinator',
  'tasks.prompt.at': "{'@'} Select employees to mention",
  'tasks.prompt.#': '# Select files to mention',
  'tasks.prompt.slash': '/ Select available commands',
  'tasks.prompt.enter': '⏎ Send',
  'tasks.prompt.newline': '⇧ + ⏎ Newline',
  'tasks.workspaces': 'Workspaces',
  'tasks.send': 'Send',
  'tasks.input.clear': 'Clear',
  'tasks.session': 'Session Task',
  'tasks.session.name.placeholder': 'Enter session task name',
  'tasks': 'Task List',
  'tasks.message': 'Task Message',
  'tasks.message.placeholder': 'Enter task message',
  'tasks.message.role': 'Message Role',
  'tasks.message.role.placeholder': 'Select Message Role',
  'tasks.message.reason': 'Reason',
  'tasks.type': 'Task Type',
  'tasks.type.placeholder': 'Select Task Type',
  'tasks.status': 'Task Status',
  'tasks.status.placeholder': 'Select Task Status',
  'tasks.trigger': 'Trigger Source',
  'tasks.trigger.placeholder': 'Select Trigger Source',
  'tasks.detail': 'Task Details',
  'tasks.cancel': 'Cancel',
  'tasks.cancel.batch': 'Batch Cancel',
  'tasks.confirm.cancel': 'Are you sure you want to cancel the tasks?',
  'tasks.cancel.success': 'Tasks canceled successfully',
  'tasks.result': 'Task Result',
  'tasks.priority.update': 'Update Priority',
  'tasks.session.select.placeholder': 'Select Session',
  'tasks.project': 'Project Task',
  'tasks.project.select.placeholder': 'Select Project',
  'tasks.project.name': 'Project Name',
  'tasks.project.name.placeholder': 'Enter project name',
  'tasks.project.robots': 'Project Employees',
  'tasks.project.robots.add': 'Add Employees',
  'tasks.project.description': 'Project Description',
  'tasks.project.description.placeholder': 'Enter project description',
  'tasks.project.robots.history': 'Project Employees History',
  'tasks.scheduler': 'Scheduler Task',
  'tasks.scheduler.mountName': 'Mount Object',
  'tasks.scheduler.mountName.placeholder': 'Enter mount object name',
  'tasks.scheduler.coordinator.select.placeholder': 'Select Is Project Task',
  'tasks.scheduler.isPaused': 'Paused',
  'tasks.scheduler.isPaused.select.placeholder': 'Select Is Paused',
  'tasks.scheduler.nextRunTime': 'Next Time',
  'tasks.scheduler.time': 'Scheduler Time',
  'tasks.scheduler.time.placeholder': 'Enter scheduler time',
  'tasks.scheduler.pause': 'Pause',
  'tasks.scheduler.pause.success': 'Paused successfully',
  'tasks.scheduler.resume': 'Resume',
  'tasks.scheduler.resume.success': 'Resumed successfully',
};
