export default {
  'tasks.name': '任务名称',
  'tasks.name.placeholder': '请输入任务名称',
  'tasks.description': '任务描述',
  'tasks.description.placeholder': '请输入任务描述',
  'tasks.priority': '优先级',
  'tasks.priority.placeholder': '请选择优先级',
  'tasks.coordinator': '协调器',
  'tasks.coordinator.async': '异步协调器',
  'tasks.coordinator.sync': '同步协调器',
  'tasks.prompt.at': "{'@'} 选择要提及的数字员工",
  'tasks.prompt.#': '# 选择要提及的文件',
  'tasks.prompt.slash': '/ 选择可用命令',
  'tasks.prompt.enter': '⏎ 发送',
  'tasks.prompt.newline': '⇧ + ⏎ 换行',
  'tasks.workspaces': '工作空间',
  'tasks.send': '发送',
  'tasks.input.clear': '清空',
  'tasks.session': '会话任务',
  'tasks.session.name.placeholder': '请输入会话任务名称',
  'tasks': '任务列表',
  'tasks.message': '任务消息',
  'tasks.message.placeholder': '请输入任务消息',
  'tasks.message.role': '消息角色',
  'tasks.message.role.placeholder': '请选择消息角色',
  'tasks.message.reason': '推理内容',
  'tasks.type': '任务类型',
  'tasks.type.placeholder': '请选择任务类型',
  'tasks.status': '任务状态',
  'tasks.status.placeholder': '请选择任务状态',
  'tasks.trigger': '触发来源',
  'tasks.trigger.placeholder': '请选择触发来源',
  'tasks.detail': '任务详情',
  'tasks.cancel': '取消',
  'tasks.cancel.batch': '批量取消',
  'tasks.confirm.cancel': '确认取消任务吗？',
  'tasks.cancel.success': '任务取消成功',
  'tasks.result': '任务结果',
  'tasks.priority.update': '更新优先级',
  'tasks.session.select.placeholder': '请选择会话',
  'tasks.project': '项目任务',
  'tasks.project.select.placeholder': '请选择项目',
  'tasks.project.name': '项目名称',
  'tasks.project.name.placeholder': '请输入项目名称',
  'tasks.project.robots': '项目涉及数字员工',
  'tasks.project.robots.add': '添加数字员工',
  'tasks.project.description': '项目描述',
  'tasks.project.description.placeholder': '请输入项目描述',
  'tasks.project.robots.history': '项目历史涉及数字员工',
  'tasks.scheduler': '定时任务',
  'tasks.scheduler.mountName': '挂载对象',
  'tasks.scheduler.mountName.placeholder': '请输入挂载对象名称',
  'tasks.scheduler.coordinator.select.placeholder': '请选择是否项目任务',
  'tasks.scheduler.isPaused': '暂停',
  'tasks.scheduler.isPaused.select.placeholder': '请选择是否暂停',
  'tasks.scheduler.nextRunTime': '下次时间',
  'tasks.scheduler.time': '定时时间',
  'tasks.scheduler.time.placeholder': '请输入定时时间',
  'tasks.scheduler.pause': '暂停',
  'tasks.scheduler.pause.success': '暂停成功',
  'tasks.scheduler.resume': '恢复',
  'tasks.scheduler.resume.success': '恢复成功',
};
