export default {
  'menu.dashboard': '仪表盘',
  'menu.inbox': '收件箱',
  'menu.dashboard.workplace': '工作台',
  'menu.dashboard.tasks': '任务看板',
  'menu.robots': '数字员工',
  'menu.robots.manage': '员工管理',
  'menu.robots.market': '员工市场',
  'menu.tasks': '任务管理',
  'menu.tasks.session': '会话任务',
  'menu.tasks.project': '项目任务',
  'menu.tasks.scheduler': '定时任务',
  'menu.skills': '技能管理',
  'menu.model': '模型配置',
  'menu.settings': '系统设置',
  'menu.github': '仓库地址',
  'menu.docs': '使用文档',
  'menu.api': 'API 文档',
};
